body {
    background-image: url('/static/doggoROOF2.jpg');
    background-size: 100% auto;
}

h3 {
    color: #2f77b5;
    background: -webkit-linear-gradient(left,rgb(52, 113, 226) 0%, rgb(75, 161, 241) 40%, rgb(241, 142, 75) 90%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 28px;
}

span {
    font-size: 40px;
    font-weight: bold;
}

.container {
    display: flex;
    background-color: rgba(255, 255, 255, 0.7);
    align-items: center;
    border: 2px solid rgb(131, 166, 195);
    width: 350px;
    margin-top: 40px;
}

.form-horizontal {
    height: 420px;
}

.form-control{
    margin-bottom: 10px;
}